{
    "python.pythonPath": "/usr/bin/python3.8",
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "./database.db",
            "dialect": "SQLite",
            "name": "python_gui"
        }
    ],
    "sqltools.useNodeRuntime": true
}